#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPrius.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.01683248002540124 -0.9844950404545264 0.17460292934723332 6.088130586827342
  position -64.857330507732 4.519817045645433 16.766431469469016
}
Bed {
  translation 3.59 -12.44 0.09
  rotation 0 0 1 1.5708
}
Sofa {
  translation 6.56764e-05 -9.45 0.16
  rotation 0 0 1 1.5708
}
Armchair {
  translation 2.64105e-05 -10.77 2.39
  rotation 0 0 1 1.5708
}
Pedestrian {
  translation 9.01436 0 1.76388
  rotation 2.6535899999906573e-06 -2.202989999992244e-13 0.9999999999964793 3.14159
}
Pose {
  translation 22.83 -4.81186e-06 1.31
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../../Downloads/Post_Apocalyptic_Building/Buildings_Base_color.png"
            ""
          ]
        }
      }
      geometry Mesh {
        url [
          "../../Downloads/Post_Apocalyptic_Building/Post_Apocalyptic_Building.obj"
        ]
      }
      castShadows FALSE
    }
  ]
}
Transform {
  translation -3.5263 10.37 -2.70989
  rotation 1.6952594753969508e-09 0.707104781184338 0.7071087811831002 -3.1415853071795863
  scale 2.21 2 2
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "../../Downloads/Post_Apocalyptic_Building/Buildings_Base_color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../../Downloads/broken house/obj/house.obj"
        ]
      }
      castShadows FALSE
    }
  ]
}
TexturedBackground {
  luminosity 2
  skyColor [
    0.6 0.756863 0.945098
  ]
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  translation 16 3 0
  size 50 50
  appearance Parquetry {
    type "light strip"
    colorOverride 0.6 0.756863 0.945098
  }
}
ToyotaPrius {
  translation 0 8.09 0.4
}
SimpleTree {
  translation 22.86 8.19 -0.04
  height 7
  radius 4
  locked FALSE
}
SimpleTree {
  translation 19.48 22.71 -0.04
  name "tree(1)"
  height 7
  radius 4
  locked FALSE
}
Oak {
  translation -5.93 -6.34 0
}
Transform {
  translation 2.34 9.06 0.250032
  rotation 1 0 0 1.5708
  scale 0.01 0.01 0.01
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../../Downloads/e9cb403o4yrk-item01/item01/MetalBare0115_5_S.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../../final/models/debris/debris.obj"
        ]
      }
      castShadows FALSE
    }
  ]
}
Wall {
  translation 0.55 -12.17 -0.150003
  rotation 0 -1 0 -5.307179586466759e-06
  size 8 8 0.2
  appearance Roughcast {
    colorOverride 0.466667 0.462745 0.482353
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.64 -12.02 2.07
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(3)"
  size 8 7.7 0.3
  appearance Roughcast {
    colorOverride 0.466667 0.462745 0.482353
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.64001 -12.04 4.29
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(6)"
  size 8 7.7 0.3
  appearance Roughcast {
    colorOverride 0.466667 0.462745 0.482353
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.65369 -12.3435 0.96997
  rotation 0.5773509358467882 -0.577345935847344 -0.577353935846455 2.09439
  name "wall(1)"
  size 8 2 0.1
}
Wall {
  translation -3.44406 -12.0967 1.11
  rotation 0.577351602520694 0.5773506025213824 0.5773486025227593 2.0944
  name "wall(2)"
  size 8 2 0.1
}
Wall {
  translation 4.48597 -12.1767 3.26997
  rotation 0.577351602520694 0.5773506025213824 0.5773486025227593 2.0944
  name "wall(4)"
  size 8 2 0.1
}
Wall {
  translation 1.18592 -16.0267 3.42
  rotation 1.8421994299283486e-06 0.70710578118495 0.7071077811843312 -3.1415853071795863
  name "wall(7)"
  size 7 2 0.1
}
Wall {
  translation -3.32404 -12.0367 3.24
  rotation 0.5773506025156089 -0.5773466025183629 -0.5773536025135436 2.09439
  name "wall(5)"
  size 8 2 0.1
}
Transform {
  translation 18.1 17.15 6.29951e-05
  rotation 1 0 0 1.5708
  scale 0.01 0.01 0.01
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../../Downloads/Post_Apocalyptic_Building/Buildings_Base_color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../../final/models/debris/debris.obj"
        ]
      }
      castShadows FALSE
    }
  ]
}
Transform {
  translation 17.84 9.68 3.55568e-05
  rotation 1 0 0 1.5708
  scale 0.01 0.01 0.01
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "../../Downloads/Post_Apocalyptic_Building/Buildings_Base_color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../../final/models/debris/debris.obj"
        ]
      }
      castShadows FALSE
    }
  ]
}
Crazyflie {
  translation -2.818837972134187e-17 1.5262979512113424e-17 0.01498242937910929
  rotation 0.32336888266473596 0.16899054789315818 0.9310610938316187 1.0343740571594045e-16
  controller "my_controller"
}
